[env:default]
platform = https://github.com/tasmota/platform-espressif32/releases/download/2023.10.11/platform-espressif32.zip
board = seeed_xiao_esp32s3
framework = arduino, espidf
board_build.partitions = partitions_xiao.csv

[env]
monitor_echo = yes
monitor_speed = 115200