[env:default]
platform = espressif32@6.4.0
board = seeed_xiao_esp32s3
framework = arduino, espidf
board_build.partitions = partitions_xiao.csv
lib_deps = IRremoteESP8266

[env]
monitor_echo = yes
monitor_speed = 115200